<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta property="og:title" content="Neul Oh">
        <meta property="og:description" content="저는 어떤 사람일까요?">
        <meta property="og:image" content="profile300.jpg">
        <script
            type="text/javascript"
            src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
        <title>Neul Oh</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }

            body {
                background-color: lightgray;
            }

            .bar {
                width: 300px;
                height: 20px;
                color: #222
            }

            .wrap {
                width: 300px;
                margin: 30px auto 0;

                /* display-flex: 내용물을 정렬하는 아주 유용한 코드: 이렇게 네 줄이 세트 */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            /* 화살기호 표시: "warp으로 이름붙인 div 안의 모든 a 태그에 적용해줘!" */
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;
                
                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #222;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                /* 밑줄 삭제 */
                text-decoration: none;

                /* [1][2]오른쪽 아래로 얼마나 갈 것이냐? / [3]꼬리의 길이 / [4]꼬리의 선명도 */
                box-shadow: 3px 3px 5px 0px #4362fc79;
            }

            .wrap > a:hover {
                box-shadow: 3px 3px 5px 0px #4363FC;
            }

            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border: 2px solid white;

                /* 이렇게 세 줄이 세트 */
                background-image: url("profile300.jpg");
                background-position: center;
                background-size: cover;
            }

            .main {
                color: #4363FC;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }

            .sub {
                color: #4363FC;
                font-size: 14px;

                margin-top: 0;
                margin-bottom: 30px;
            }
        </style>
    </head>

    <body>
        <div class="bar"></div>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">Neul Oh</h1>
            <p class="sub">갭이어를 즐기는 중</p>

            <a target="_blank" href="https://www.linkedin.com/in/ohneul/">linkedin</a>
            <a target="_blank" href="https://www.facebook.com/profile.php?id=100007389408198">facebook</a>
            <a target="_blank" href="https://www.instagram.com/cm_mun9/">instagram</a>
            <a target="_blank" href="https://brunch.co.kr/@neuloh">brunch</a>
        </div>

    </html>